.a
{
	
	width: 100%;
	height: 110px;
}
.b
{
	float: left;
	position: relative;
	bottom:-20px;
	margin-left: 20px;
}
.c 
{
	
	float: left;
	position: relative;
	bottom:-35px;
	margin-left: 50px;
}
.d
{
	
	float: right;
	position: relative;
	bottom:-35px;
	
	width: 28%;
}
.e 
{
	
	position: relative;
	bottom: -40px;
	left: 20px; 
	width: 89%;
}
.f
{
	
	float: left;
	position: relative;
	bottom:-32.5px;
	margin-left: 10px;
}
.g
{
	
	width: 265%;
	height: 70px;
	position: relative;
	bottom: -20px;
	left: -143.5px;

}
.j
{
	
	float: left;
	position: relative;
	bottom:-35px;
	margin-left: 50px;
}
.j:hover
{
	text-decoration: underline; 
	color: #a50034;
}
.h:hover
{
	text-decoration: underline; 
	color: #a50034;
}
.k:hover
{
	text-decoration: underline; 
	color: #a50034;
}
.m:hover
{
	text-decoration: underline; 
	color: #a50034;
}
.h
{

	float: left;
	position: relative;
	bottom:-35px;
	margin-left: 10px;
}
.i
{
	
	width: 400%;
	height: 70px;
	position: relative;
	bottom: -20px;
	right: 345px;
}
.g
{
	display: none;
}
.g
{
	background: white;
}
.j:hover .g
{
		
 
  display: block;
  color: black;
    position: relative;
    right: 30px;
     font-size: 14px;
     text-decoration: none;
}
.i
{
	display: none;
}
.i
{
	background: white;
}
.h:hover .i
{
		

  display: block;
  color: black;
    position: relative;
   left: -250px;
     font-size: 14px;
}
.k
{
	float: left;
	position: relative;
	bottom:-35px;
	margin-left: 10px;
}
.l
{

	width: 400%;
	height: 70px;
	position: relative;
	bottom: -20px;
	right: 345px;
}
.l
{
	display: none;
}
.l
{
	background: white;
}
.k:hover .l
{
		
  display: block;
  color: black;
    position: relative;
   left: -393px;
     font-size: 14px;

}
.m
{
	
	float: left;
	position: relative;
	bottom:-35px;
	margin-left: 10px;
}
.n
{
	
	width: 400%;
	height: 70px;
	position: relative;
	bottom: -20px;
	right: 345px;
}
.n
{
	display: none;
}
.n
{
	background: white;
}
.m:hover .n
{

  display: block;
  color: black;
    position: relative;
   left: -573px;
     font-size: 14px;
}
.o 
{
	
	margin: 130px 0px;
}
.p
{
	
	margin: 130px 0px;
}
.q
{
	
	position: relative;
    top: -90px;
}
.r
{

	position: relative;
    top: -60px;
}
.s
{
	
	position: relative;
    top: -10px;
}
.t
{

	width: 100%;
	height: 400px;
	position: relative;
    top: 30px;
}
.u
{
	
	float: left;
	width: 45%;
	height: 400px;
	position: relative;
	margin-left: 55px;
}
.v
{

	float: right;
	width: 45%;
	height: 400px;
	position: relative;
	margin-right: 55px;

}
.w
{

	width: 100%;
	height: 270px;
	position: relative;
    top: 150px;
}
.x
{

	float: left;
	width: 30%;
	height: 270px;
	position: relative;
	margin-left: 55px;
}
.y
{
	
	float: left;
	width: 30%;
	height: 270px;
	position: relative;
	margin-left: 30px;

}
.z
{
	
	float: right;
	width: 30%;
	height: 270px;
	position: relative;
	margin-right: 20px;

}

.classa
{
	
	width: 100%;
	height: 270px;
	position: relative;
    top: 300px;
}
.classb
{
	
	width: 20%;
	height: 200px;
	float: left;
}
.classc
{
	
	width: 20%;
	height: 200px;
	float: left;
	margin-left: 50px;
}
.classd
{
	
	width: 20%;
	height: 200px;
	float: left;
}
.classe
{
	
	width: 20%;
	height: 200px;
	float: right;
	margin-right: 150px;
}
.classf
{
	
	width: 100%;
	height: 200px;
	float: left;
}
.classg
{

	width: 100%;
	height: 70px;
	position: relative;
    top: 410px;
}
.classh
{
/*	background: black;
	width: 100%;
	height: 70px;
	position: relative;
    top: 580px;*/

background-color: #212529;
position: relative;
    top: 405px;
    height: 100px;

}
.overlayText 
{
  position: absolute;
  top: 50%;
  left: 5%;
  width: 40%;

}
.imagetext
 {
 position: absolute;
  top: 148%;
  left: 5%;
  height: 50%;
  width: 38%;
}
.imagetext2
 {
  position: absolute;
  top: 20px;
  left: 5%;
  height: 50%;
  width: 38%;
}
.imagetext3
 {
  position: absolute;
  top: 20px;
  left: 5%;
  height: 50%;
  width: 50%;
}
.imagetext4
 {
  position: absolute;
  top: 30px;
  left: 5%;
  height: 50%;
  width: 50%;
}

/*.button1{
	border-radius: 35px; border-color: #a50034; color: #a50034; width: 36%; height: 27px;
}
.button1:hover
		{
			background-color: whitesmoke;
			border-radius: 25px;padding: 0.5px 0.5px;
		}
		.button1:active
		{
			background-color: whitesmoke;
			border-radius: 25px;padding: 0.5px 0.5px;
		}*/