<!DOCTYPE html>
<html>
<head>
	
	<title>Consumer Electronics|LG Global</title>
	<link rel="stylesheet" type="text/css" href="website.css">
	<!-- <style>
		ol li
		{
			display: none;
		}
		ol 
		{
			background: yellow;
		}
		li:hover ol li
		{
		
  		background: yellow;
  		display: block;
  		color: black;
        position: relative;
        right: 30px;
        font-size: 14px;
		}
	</style> -->
</head>
<body>

<div class="a">
	<div class="b">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img10.jpg" width="100%" height="90px" >
	</div>
	<div class="c">
		LG SIGNATURE &nbsp;&nbsp;&nbsp;&nbsp;LG ThinQ 
	</div>
	<div class="d">
		<button  style="border-radius: 35px; border-color: #a50034; color: #a50034; width: 36%; height: 27px;">LG Newsroom</button>
		<button style="border-radius: 35px; border-color: #a50034; color: #a50034; width: 29%; height: 27px;">Mobility</button>
		<button style="border-radius: 35px; border-color: #a50034; color: #a50034; width: 25%; height: 27px;">Business</button>
	</div>
	<hr class="e">
	<div class="j" style="width:90px">
		<b>ABOUT LG</b>
		<div class="g" style="width: 1460%; height: 4%; ">
			<span style="position: relative; right: -50px;"> <br><br><b>ABOUT LG </b></span>
		</div>
		<div class="g"  style="width: 1460%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>OUR BRAND </span>
		</div>
		<div class="g" style="width: 1460%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>BRAND IDENTITITY </span>
		</div>
		<div class="g" style="width: 1460%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>GRAPGHIC MOTIFS </span>
		</div>
		<div class="g" style="width: 1460%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>LG VIDEOS </span>
		</div>
		<div class="g" style="width: 1460%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>NEWSROOM </span>
		</div>

	</div>
	<div class="h">
		<b>SUSTAINABILILTY</b>
		<div class="i" style="width: 915%; height: 4%; ">
			<span style="position: relative; right: -50px;"> <br><br><b>ABOUT LG </b></span>
		</div>
		<div class="i"  style="width: 915%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>OUR BRAND </span>
		</div>
		<div class="i" style="width: 915%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>BRAND IDENTITITY </span>
		</div>
		<div class="i" style="width: 915%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>GRAPGHIC MOTIFS </span>
		</div>
		<div class="i" style="width: 915%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>LG VIDEOS </span>
		</div>
		<div class="i" style="width: 915%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>NEWSROOM </span>
		</div>
	</div>
	<div class="k">
		<b>INVESTOR RELATIONS</b>
		<div class="l" style="width:730%; height: 4%; ">
			<span style="position: relative; right: -50px;"> <br><br><b>ABOUT LG </b></span>
		</div>
		<div class="l"  style="width:730%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>OUR BRAND </span>
		</div>
		<div class="l" style="width:730%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>BRAND IDENTITITY </span>
		</div>
		<div class="l" style="width: 730%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>GRAPGHIC MOTIFS </span>
		</div>
		<div class="l" style="width: 730%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>LG VIDEOS </span>
		</div>
		<div class="l" style="width: 730%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>NEWSROOM </span>
		</div>
	</div>
	<div class="m">
		<b>CAREERS</b>
		<div class="n" style="width: 995%; height: 4%; ">
			<span style="position: relative; right: -50px;"> <br><br><b>ABOUT LG </b></span>
		</div>
		<div class="n"  style="width: 995%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>OUR BRAND </span>
		</div>
		<div class="n" style="width: 995%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>BRAND IDENTITITY </span>
		</div>
		<div class="n" style="width: 995%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>GRAPGHIC MOTIFS </span>
		</div>
		<div class="n" style="width: 995%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>LG VIDEOS </span>
		</div>
		<div class="n" style="width: 995%; height: 4%;  " >
			<span style="position: relative; right: -50px;"><br>NEWSROOM </span>
		</div>

	</div>

	<!-- <div class="f"> -->
		<!-- <ul type=none>
			<li style=" width: 100px; background: black; color: whitesmoke; float:left;">
			ABOUT LG
			  <ol>
				<li>ABOUT LG</li>
				<li>OUR BRAND</li>
				<li>BRAND IDENTITY</li>
				<li>GRAPHIC MOTIFS</li>
				<li>LG VIDEOS</li>
				<li>NEWSROOM</li>
			  </ol>
		   </li>
			<li style="float: left; width: 130px; background: black; color: whitesmoke; ">SUSTAINABILITY</li>
			<li style="float: left; width: 180px; background: black; color: whitesmoke; ">INVESTOR RELATIONS</li>
			<li style="float: left; width: 80px;background: black; color: whitesmoke; ">CAREERS</li>
		</ul> -->
	<!-- </div> -->
	<div class="o">
		<hr style="position:relative; top:-50px">
		<video width="100%" height="auto"  autoplay muted>
        <source src="C:\Users\intern2\Desktop\LG-website\images\video1.webm" type="video/webm">
        Your browser does not support the video tag.
        </video>
        <div class="overlayText">
    <p style="color:white; font-size: 25px;">LG SIGNATURE</p>
    <h3 style="color:white; font-size: 45px;">Art inspires Technology.</h3>
    <h3 style="color:white; font-size: 45px;">Technology completes Art.</h3>
    <p style="color:white; font-size: 20px;">In pursuit of greatness, LG SIGNATURE stays true to its core essence of outstanding technology.</p>
    <button style="background:#a50034 ; height:40px">DISCOVER MORE</button>



  </div>

	</div>
	<div class="p">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img1.webp" width="100%">
		<div class="imagetext">
    	<h3 style="color:black; font-size: 45px;">Meet LG ThinQ</h3>
    	<p style="color:black; font-size: 20px;">Discover how LG ThinQ elevates your quality of life at home and beyond by bringing New Intelligence to Connected Living.</p>
    	<button style="background:#a50034 ; height:40px">LEARN MORE</button>
  		</div>
	</div>
	<div class="q">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img2.webp" width="100%">
		<div class="imagetext2">
    	<h3 style="color:black; font-size: 45px;">LG Mobility</h3>
    	<p style="color:black; font-size: 20px;">Discover Vehicle component Solutions Company's business provides future of in-cabin experience as an Inovation Partner for Future Mobility.</p>
    	<button style="background:#a50034 ; height:40px">LEARN MORE</button>
  		</div>
	</div>
	<div class="r">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img3.webp" width="100%">
		<div class="imagetext3">
    	<h3 style="color:white; font-size: 45px;">BUSINESS SOLUTION</h3>
    	<p style="color:white; font-size: 20px;">For your successful business, LG globally provides integrated and customized solutions to various industries.</p>
    	<button style="background:#a50034 ; height:40px">LEARN MORE</button>
  		</div>
	</div>
	<div class="s">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img4.webp" width="100%">
		<div class="imagetext4">
    	<h3 style="color:white; font-size: 45px;">The origin of SIGNATURE</h3>
    	<p style="color:white; font-size: 20px;">Innovative technology.Premium performance. Expert craftsmanship.</p>
    	<button style="background:#a50034 ; height:40px">DISCOVER MORE</button>
  		</div>
	</div>
	<div class="t">
		<div class="u"> 
			<img src="C:\Users\intern2\Desktop\LG-website\images\img5.webp" width="100%">
			<div><h1>Customer</h1>
				<a href="https://www.lg.com/global/customer-sustainability" target="_blank" style="color:black; text-decoration: none;">LEARN MORE ></a>
			</div>
		</div>
		<div class="v"> 
			<img src="C:\Users\intern2\Desktop\LG-website\images\img6.webp" width="100%">
			<div><h1>Sustainability </h1>
				<a href="hhttps://www.lg.com/global/sustainability" target="_blank" style="color:black; text-decoration: none;">LEARN MORE ></a>
			</div>
		</div>
	</div>
	<div class="w">
		<div class="x"> 
			<img src="C:\Users\intern2\Desktop\LG-website\images\img7.webp" width="100%">
			<div><h1>Employee</h1>
				<a href="https://www.lg.com/global/customer-sustainability" target="_blank" style="color:black; text-decoration: none;">LEARN MORE ></a>
			</div>
		</div>
		<div class="y"> 
			<img src="C:\Users\intern2\Desktop\LG-website\images\img8.webp" width="100%">
			<div><h1>Company Information</h1> 
				<a href="hhttps://www.lg.com/globastainability" target="_blank" style="color:black; text-decoration: none;">LEARN MORE ></a>
			</div>
		</div>
		<div class="z"> 
			<img src="C:\Users\intern2\Desktop\LG-website\images\img9.webp" width="100%">
			<div><h1>Financial Information</h1>
				<a href="https://www.lg.com/global/customer-sustainability" target="_blank" style="color:black; text-decoration: none;">LEARN MORE ></a>
			</div>
		</div>
	</div>
	<div class="classa">
		<hr>
		<div>
			LG Electronics focused on developing new innovations across the globe. We are committed to providing electronic products that help customers live better. To support this, we have developed state-of-the-art products an...
		</div>
		<hr>
		<div class="classb">
			<div>
			<h4>ABOUT LG</h4>
			</div>
			<!-- <ul type=none>
				<li >Our Brand</li>
				<li >Brand Identity</li>
				<li >GRAPHIC MOTIFS</li>
				<li >LG Videos</li>
				<li >NewsRoom</li>
			</ul> -->
			
			<div>
			Our Brand
			</div>
			<div>
			Brand Identity
			</div>
			<div>
			GRAPHIC MOTIFS
			</div>
			<div>
			LG Videos
			</div>
			<div>
			NewsRoom
			</div> 
		</div>
		<div class="classc">
			<div>
			<h4>SUSTAINABILITY</h4>
			</div>
			<div>
			Green Product Strategy
			</div>
			<div>
			TAKE-BACK AND RECYCLING
			</div>
			<div>
			HAZARDOUS SUBSTANCES MANAGEMENT
			</div>
			<div>
			Appliances for ESG
			</div>
		</div>
		<div class="classd">
			<div>
			<h4>INVESTOR RELATIONS</h4>
			</div>
			<div>
			Company Information
			</div>
			<div>
			Financial Information
			</div>
			<div>
			Stock Information
			</div>
			<div>
			Reports
			</div>
			<div>
			Calendar
			</div>
			<div>
			Investor FAQ
			</div>
		</div>
		<div class="classe">
			<div>
			<h4>LG SIGNATURE</h4>
			</div>
			<div>
			<h4>LG ThinQ</h4>
			</div>
		</div>
		<div class="classf">
			<div>
			<h4>CAREERS</h4>
			</div>
			<div>
			WHY LG
			</div>
			<div>
			CAREERS AT LG
			</div>
			<div>
			WORKPLACES
			</div>
			<hr style="position:relative; top:100px">
		</div>

		
		<div class="classg">
		<div style="width:40%; height:70px; float: left; position:relative; top: -400px;"><img src="C:\Users\intern2\Desktop\LG-website\images\img11.png" height ="30%" style="position:relative; top:20px; left: 10px;"><a href="https://www.lg.com/common/index.jsp" style="color:black;position:relative; top:15px; left: 10px;">Global, English
		</a>
		</div>
		<div style=" width:10%; height:70px; float: right; position:relative; top: -400px;">
			<img src="https://www.lg.com/lg5-common/images/common/icons/youtube-circle-fill.svg" style="position:relative; top:20px;"><a href="https://www.youtube.com/@LGGlobal"></a>
			<img src="https://www.lg.com/lg5-common/images/common/icons/instagram-circle-fill.svg" style="position:relative; top:20px;"><a href="https://www.instagram.com/lg_global/"></a>
			<img src="https://www.lg.com/lg5-common/images/common/icons/facebook-circle-fill.svg" style="position:relative; top:20px;"><a href="https://www.facebook.com/LGGlobal"></a>
		</div>
		</div>

		
	<!-- </div> -->
<!-- 	<div class="classh">
		 <div style="float: left; position: relative; bottom: 300; background: red;">first</div>
			<div style="float: left;">gdffdg</div>
			<div style="float: left;">first</div>
			<div style="float: left;">first</div>
			<div style="float: left;">first</div>
			<div style="float: left;">first</div>
			<div style="float: left;">first</div> 
			LG SIGNATURE &nbsp;&nbsp;&nbsp;&nbsp;LG ThinQ -->
		<!-- </div>  -->
	<!-- <div class="t">
		<div class="u">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img5.webp" width="50%">
	    </div> 
	    <div class="v">
		<img src="C:\Users\intern2\Desktop\LG-website\images\img6.webp" width="50%">
	    </div>
	</div> -->
	<div class="classh">
		<span style="color:white;font-size:16px;position: relative; right: 800px; "><pre>SITEMAP  Privacy Policy   LEGAL   CEDOC   SAR   COMMON   LG Affiliates</pre></span>
	<span style="color:white;font-size:12px;position: relative; right: 800px; "><pre>Copyright © 2009-2023 LG Electronics. All Rights Reserved</pre></span>
    </div>
</div>


</body>
</html>